---
apiVersion: iam.gcp.crossplane.io/v1alpha1
kind: ServiceAccount
metadata:
  name: bucket-test-sa
spec:
  forProvider:
    displayName: "a bucket service account"
    description: "bucket-sa"
  deletionPolicy: Delete
  providerConfigRef:
    name: crossplane-provider-gcp